# Avansight

./: .gitignore  README.md
Avansight/: Avansight.sln
Avansight/Avansight.Domain/: Avansight.Domain.csproj  DataAccessService.cs  Patient.cs  PatientService.cs  SQLScripts.txt  TreatmentReading.cs  appsettings.json
Avansight/Avansight.WEB/: Avansight.WEB.csproj  Program.cs  SessionHelper.cs  Startup.cs  package-lock.json
Avansight/Avansight.WEB/Controllers/: PatientController.cs
Avansight/Avansight.WEB/Properties/: launchSettings.json
Avansight/Avansight.WEB/Views/Patient/: Index.cshtml  SimulatePatient.cshtml  VisitData.cshtml
Avansight/Avansight.WEB/wwwroot/Scripts/: Avansight.js  domoPhoenix.js
